# notification-telegram-bot

.github/workflows/: docker-image.yml  pipeline-dotnet.yml
NotificationTelegramBot.API/: NotificationTelegramBot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationTelegramBot.API/Clients/: CoinApiClient.cs
NotificationTelegramBot.API/Clients/Interfaces/: ICoinApiClient.cs
NotificationTelegramBot.API/Constants/: Commands.cs  Regexes.cs
NotificationTelegramBot.API/Options/: CoinApiOptions.cs
NotificationTelegramBot.API/Services/: TelegramBotService.cs
NotificationTelegramBot.API/Services/Interfaces/: ITelegramBotService.cs
Src/: Dockerfile  NotificationTelegramBot.sln  setup.txt
Src/NotificationTelegramBot.API/: Dockerfile  NotificationTelegramBot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/NotificationTelegramBot.API/Clients/: CoinApiClient.cs
Src/NotificationTelegramBot.API/Clients/Interfaces/: ICoinApiClient.cs
Src/NotificationTelegramBot.API/Constants/: Commands.cs
Src/NotificationTelegramBot.API/Entities/: Asset.cs
Src/NotificationTelegramBot.API/Infrastructure/Commands/: AssetCommand.cs  AssetsCommand.cs  FavouriteAssetsCommand.cs  ICommand.cs  NotFoundCommand.cs
Src/NotificationTelegramBot.API/Infrastructure/Providers/: CommandProvider.cs  MessageProvider.cs
Src/NotificationTelegramBot.API/Infrastructure/Providers/Interfaces/: ICommandProvider.cs  IMessageProvider.cs
Src/NotificationTelegramBot.API/Infrastructure/Services/: NotificationService.cs  TelegramBotService.cs  UserService.cs
Src/NotificationTelegramBot.API/Infrastructure/Services/Interfaces/: INotificationService.cs  IUserService.cs
Src/NotificationTelegramBot.API/Models/: Asset.cs
Src/NotificationTelegramBot.API/Options/: CoinApiOptions.cs  NotificationTelegramBotOptions.cs
Src/NotificationTelegramBot.API/Properties/: launchSettings.json
Src/NotificationTelegramBot.API/Services/: MessageProvider.cs  NotificationService.cs  TelegramBotService.cs  UserService.cs
Src/NotificationTelegramBot.API/Services/Interfaces/: IDiagnosticService.cs  IMessageProvider.cs  INotificationService.cs  ITelegramBotService.cs  IUserService.cs
Src/NotificationTelegramBot.Assets/Clients/: CoinApiClient.cs
Src/NotificationTelegramBot.Database/: ApplicationDbContext.cs  NotificationTelegramBot.Database.csproj
(+11 files in other folders)
